{
  "name": "novabennett95-flickr-bot",
  "version": "1.0.0",
  "description": "Flickr Bot automatically follows users and likes, reposts & comments on posts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "flickr",
    "flickr-bot",
    "automation",
    "social-media",
    "social-media-automation",
    "photography",
    "marketing",
    "javascript",
    "nodejs"
  ],
  "author": "Somiibo",
  "license": "ISC",
  "homepage": "https://somiibo.com/platforms/flickr-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novabennett95/flickr-bot.git"
  }
}
